{
   "name": "Stolpersteine",
   "indexHtmlPath": "index.html",
   "url": null,
   "js": [
      {
         "path": "touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "delta"
      }
   ],
    "css": [
        {
            "path": "resources/css/sencha-touch.css",
            "platform": ["ie10", "bb10", "desktop"],
            "exclude": ["ios", "ios-classic", "android", "chrome", "firefox", "safari"],
            "update": "delta"
        },
        {
            "path": "resources/css/cupertino.css",
            "platform": ["ios", "ios-classic"],
            "exclude": ["chrome", "ie10", "bb10", "desktop", "android", "firefox", "safari"],
            "theme": "Cupertino",
            "update": "delta"
        },
        {
            "path": "resources/css/mountainview.css",
            "platform": ["android", "chrome", "firefox", "safari"],
            "exclude": ["ie10", "bb10", "desktop", "ios", "ios-classic"],
            "theme": "MountainView",
            "update": "delta"
        }
    ],
   "appCache": {
      "cache": [
         "index.html",
         "stolpersteine.php"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup"
   ],
   "ignore": [
      ".svn$"
   ],
   "archivePath": "archive",
   "requires": [],
   "id": "b804353f-fa54-4d69-899d-6932389830d8"
}